.login {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: #fbcaff;
  background-image: -webkit-linear-gradient(
    45deg,
    #fbcaff 0%,
    #b1dafd 25%,
    #c4fcff 45%,
    #afffd7 75%,
    #ffecbf 100%
  );
  background-image: -moz-linear-gradient(
    45deg,
    #fbcaff 0%,
    #b1dafd 25%,
    #c4fcff 45%,
    #afffd7 75%,
    #ffecbf 100%
  );
  background-image: -o-linear-gradient(
    45deg,
    #fbcaff 0%,
    #b1dafd 25%,
    #c4fcff 45%,
    #afffd7 75%,
    #ffecbf 100%
  );
  background-image: linear-gradient(
    45deg,
    #fbcaff 0%,
    #b1dafd 25%,
    #c4fcff 45%,
    #afffd7 75%,
    #ffecbf 100%
  );
}

.login-form {
  width: 100%;
  max-width: 400px;
  max-height: 600px;
  height: 100%;
  background: #0000003d;
  border-radius: 20px;
  padding: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  .login-form-head {
    text-align: center;
    font-size: 46px;
    font-weight: 900;
    color: #fff;
    padding: 24px;
    margin-bottom: 24px;
  }

  .login-form-button {
    margin-top: 24px;
    width: 100%;
    height: 48px;
    border-radius: 12px;
    background-image: linear-gradient(to right, #ff90dc, #9537f0);
  }
}
