.script {
  height: 100%;
  height: 100%;
  display: flex;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  min-width: 900px;
  .side {
    width: 200px;
    height: 100%;
    overflow: auto;
    .menuItem {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    flex: 1;
    min-width: 700px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .header {
      padding: 16px;
    }
    .setting {
      padding: 0px 16px 16px;
      display: flex;
      gap: 16px;
      .language,
      .theme {
        width: 100%;
      }
      .select {
        width: 100%;
      }
    }
    .editor {
      padding: 0px 16px 16px;
      * {
        font-family: Consolas, 'Courier New', monospace !important;
        font-size: 14px !important;
      }
    }
  }
}
