.logs {
  min-width: 600px;
  display: flex;
  height: 100%;
  > div {
    width: 265px;
  }
  > main {
    width: calc(100% - 265px);
    border-left: 1px solid #d2d2d2;
    padding: 8px;
    > pre {
      padding: 16px;
      border: 1px solid #d2d2d2;
      height: 100%;
      width: 100%;
    }
  }
}
@media screen and (max-width: 865px) {
}
