@import url('~antd/dist/reset.css');

html,
body {
  margin: 0px;
  padding: 0px;
}

#root {
  width: 100%;
  height: 100%;
  * {
    box-sizing: border-box;
    font-size: 16px;
  }
}

.pointer {
  cursor: pointer;
}

//滚动条样式
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  background: #cccccc;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: transparent;
}

// 当同时有垂直滚动条和水平滚动条时交汇的部分。通常是浏览器窗口的右下角。
::-webkit-scrollbar-corner {
  background-color: inherit;
}
